{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js", "${workspaceFolder}/out/**/*.cjs"],
      "preLaunchTask": "npm: package"
    },
    {
      "name": "Diagnostic Launch (No Build)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js", "${workspaceFolder}/out/**/*.cjs"]
    }
  ]
}
